<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VR（虚拟现实）火起来了，不论是资本市场的表现，还是一场接一场的发布会，甚至是微信推送相关话题的数量，都在展示着VR已经开始从Geek的兴趣爱好，逐步走进主流消费者市场。国外，行业巨头跑马圈地，Facebook收购Oculus VR、索尼投入Morpheus设备、HTC携手三星共探VR；国内，各家积极布局，腾讯推出整套VR方案，3Glasses、DeePoon大朋头盔、蜂镜K1等公司体量虽小却毫不">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟现实调研报告">
<meta property="og:url" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VR（虚拟现实）火起来了，不论是资本市场的表现，还是一场接一场的发布会，甚至是微信推送相关话题的数量，都在展示着VR已经开始从Geek的兴趣爱好，逐步走进主流消费者市场。国外，行业巨头跑马圈地，Facebook收购Oculus VR、索尼投入Morpheus设备、HTC携手三星共探VR；国内，各家积极布局，腾讯推出整套VR方案，3Glasses、DeePoon大朋头盔、蜂镜K1等公司体量虽小却毫不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/1.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/2.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/3.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/4.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/5.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/6.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/7.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/8.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/9.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/10.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/11.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/12.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/13.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/14.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/15.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/16.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/17.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/18.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/19.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/20.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/21.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/22.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/23.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/24.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/25.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/26.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/27.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/28.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/29.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/30.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/31.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/32.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/33.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/34.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/35.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/36.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/37.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/38.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/39.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/40.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/41.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/42.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/44.png">
<meta property="og:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/43.png">
<meta property="article:published_time" content="2016-03-10T05:09:31.000Z">
<meta property="article:modified_time" content="2019-02-02T09:52:40.160Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/1.png">


<link rel="canonical" href="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/","path":"2016/03/10/虚拟现实调研报告/","title":"虚拟现实调研报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>虚拟现实调研报告 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">虚拟现实定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">虚拟现实发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">虚拟现实类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E5%BC%8F%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="nav-number">3.1.</span> <span class="nav-text">桌面式虚拟现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="nav-number">3.2.</span> <span class="nav-text">沉浸式虚拟现实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8FVR%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.1.</span> <span class="nav-text">沉浸式VR系统的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%BC%8F%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="nav-number">3.3.</span> <span class="nav-text">增强式虚拟现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E"><span class="nav-number">3.4.</span> <span class="nav-text">分布式虚拟现实</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">虚拟现实市场分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VR%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87"><span class="nav-number">5.</span> <span class="nav-text">VR硬件设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">5.1.</span> <span class="nav-text">输出设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PC%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%A4%B4%E6%88%B4"><span class="nav-number">5.1.1.</span> <span class="nav-text">PC端显示头戴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%A4%B4%E6%88%B4"><span class="nav-number">5.1.2.</span> <span class="nav-text">移动端显示头戴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VR%E4%B8%80%E4%BD%93%E6%9C%BA"><span class="nav-number">5.1.3.</span> <span class="nav-text">VR一体机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">5.2.</span> <span class="nav-text">输入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%89%8B%E5%A5%97"><span class="nav-number">5.2.1.</span> <span class="nav-text">数据手套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E6%96%B9%E4%BD%8D%E8%B7%91%E6%AD%A5%E6%9C%BA"><span class="nav-number">5.2.2.</span> <span class="nav-text">全方位跑步机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E6%99%AF%E7%9B%B8%E6%9C%BA"><span class="nav-number">5.2.3.</span> <span class="nav-text">全景相机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VR%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">VR操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VR%E5%BA%94%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">VR应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VR%E5%88%86%E5%8F%91%E6%B8%A0%E9%81%93"><span class="nav-number">6.2.</span> <span class="nav-text">VR分发渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VR%E5%B8%82%E5%9C%BA%E6%A0%BC%E5%B1%80"><span class="nav-number">6.3.</span> <span class="nav-text">VR市场格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VR%E8%A1%8C%E4%B8%9A%E8%B7%A8%E7%95%8C%E5%BD%B1%E5%93%8D"><span class="nav-number">6.4.</span> <span class="nav-text">VR行业跨界影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E-%E5%8C%BB%E7%96%97"><span class="nav-number">6.4.1.</span> <span class="nav-text">虚拟现实+医疗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E-%E7%A4%BE%E4%BA%A4"><span class="nav-number">6.4.2.</span> <span class="nav-text">虚拟现实+社交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E-%E6%95%99%E8%82%B2"><span class="nav-number">6.4.3.</span> <span class="nav-text">虚拟现实+教育</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E-%E6%B1%BD%E8%BD%A6%E4%B8%9A"><span class="nav-number">6.4.4.</span> <span class="nav-text">虚拟现实+汽车业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="虚拟现实调研报告 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟现实调研报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-03-10 13:09:31" itemprop="dateCreated datePublished" datetime="2016-03-10T13:09:31+08:00">2016-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-02-02 17:52:40" itemprop="dateModified" datetime="2019-02-02T17:52:40+08:00">2019-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" itemprop="url" rel="index"><span itemprop="name">虚拟现实</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>VR（虚拟现实）火起来了，不论是资本市场的表现，还是一场接一场的发布会，甚至是微信推送相关话题的数量，都在展示着VR已经开始从Geek的兴趣爱好，逐步走进主流消费者市场。国外，行业巨头跑马圈地，Facebook收购Oculus VR、索尼投入Morpheus设备、HTC携手三星共探VR；国内，各家积极布局，腾讯推出整套VR方案，3Glasses、DeePoon大朋头盔、蜂镜K1等公司体量虽小却毫不示弱。那么虚拟现实究竟是什么？会不会是下一个风口？<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/1.png" alt="vr"></p>
<h2 id="虚拟现实定义"><a href="#虚拟现实定义" class="headerlink" title="虚拟现实定义"></a>虚拟现实定义</h2><p>虚拟现实（Virtual Reality，简称VR），指的是利用计算机技术模拟产生三维的虚拟世界，让使用者及时、没有限制地感知虚拟空间内的事物，利用视觉、听觉、触觉等对人体进行全方位欺骗，达到让使用者“身临其境”的效果，形成良好的沉浸感。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/2.png" alt="vr"></p>
<h2 id="虚拟现实发展史"><a href="#虚拟现实发展史" class="headerlink" title="虚拟现实发展史"></a>虚拟现实发展史</h2><p>虚拟现实？不是最新的技术么？Yes and No。事实上，虚拟现实技术的第一个原型设备出现于1968年秋，距今已经将近半个世纪了，在这个意义上，虚拟现实并不新。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/3.png" alt="vr">上世纪50年代，斯坦利•G•温鲍姆（Stanley G. Weinbaum）的短篇小说《皮格马利翁的眼镜》中，作者开篇便提出了和《黑客帝国》中墨菲斯一样的问题：“那什么是现实呢？一切都是梦境，全是假象；我是你眼中的幻象，就像你也是我眼中的幻象一样！”。在这篇小说中，温鲍姆首次提出一种类似于头盔的虚拟现实设备，它能为佩戴者提供包括视觉、听觉、嗅觉、触觉和味觉在内的几乎所有感觉的模拟信号，让佩戴者进入一个全新的环境。后来，它被认为是首次提出虚拟现实概念的作品。<br>或许是受到了温鲍姆小说的启发，美国电影放映员莫尔顿•海利希（Morton Heilig）在1957年发明了名为Sensorama的仿真模拟器，并在5年后为这项技术申请了专利。这款设备通过三面显示屏来实现空间感，使用者需要坐在座位上，将头伸入一个类似于早期照相机的幕布中，观看事先准备好的短片。从本质上来说，Sensorama只是一款简单的3D显示工具，不仅无比巨大，还需坐在椅子上将头探入设备内部，才可体验到沉浸感。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/4.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/5.png" alt="vr">与此同时，美国计算机学者道格拉斯•恩格尔巴特（Douglas Engelbart）改进了海利希的发明，他使用计算机屏幕让这个初级的虚拟现实装置变得可以接受信号，让使用者转移目光时也能看到相应的影响。1966 年，这套改进后的虚拟现实装置被美国空军引进作为模拟训练系统。<br>1968年，经过多次改进，美国计算机科学家伊凡•苏泽兰（Ivan Sutherland）设计了一款更类似于现代VR设备的虚拟现实头盔，它被公认是第一款真正意义上的虚拟现实设备。虽然是头戴式显示器，但由于当时的技术限制，这款VR头盔体积相当庞大和沉重，根本无法独立穿戴，必须要从天花板上引下一根支撑杆来将其固定住才可供人使用，所以也被戏称为悬在头上“达摩克利斯之剑”。但不管怎样，它都标志着头戴式虚拟现实设备与头部位置追踪系统的诞生，为现今的虚拟技术奠定了坚实基础，Ivan Sutherland也因此被称为虚拟现实之父。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/6.png" alt="vr">上世纪七十到八十年代，是整个虚拟技术理论和概念形成的时期，组成虚拟头盔的各种组件在技术上已十分成熟，市面上都可以买到了。当时的显卡已经能够实现每秒渲染上千个三角面，能够展示比较复杂的三维图像模型，索尼生产的便携式LCD显示器也能将画面完整的呈现出来。Polhemus公司开发出了6个自由度的头部追踪设备，比起Sutherland机械连杆，精准度已经大大提升，同时还省去了许多束缚。此外，带关节传感器的手套实现了体感操作，技术的成熟使得虚拟技术在航天、模拟飞行等领域得到了比较广泛的应用，虚拟现实的概念也最终在80年代被正式提出。<br>1989年，集计算机科学家、哲学家和音乐家三种身份于一身的天才，美国VPL Research公司创始人杰伦•拉尼尔（Jaron Lanier）提出了“Virtual Reality”的概念。而他本人也利用各种组件“拼凑”出第一款真正投放市场的VR商业产品，因年代久远这款头盔的造型已经找不到了，但10万美元的天价阻碍了其普及之路。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/7.png" alt="vr">九十年代，虚拟技术的理论已经非常成熟，但对应的VR头盔依旧是概念性产品。1991年一款名为“Virtuality 1000CS”的虚拟现实设备充分地为当时的人们展现了VR产品的缺陷——外形笨重、功能单一、价格昂贵，虽然被赋予希望，却仍是概念性的存在。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/8.png" alt="vr">不过，VR游戏的火种也在这个时期被种下，任天堂推出的”Virtual Boy”（简称“VB”）主机被《时代周刊》评为“史上最差的50个发明”之一，仅在市场上生存了六个月就销声匿迹，VR游戏的首次尝试也随之烟消云散，但还是为VR硬件进军To C市场打开了一扇门。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/9.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/10.png" alt="vr">21世纪以来，军事等领域已经有了类似设备，但都面临着造价昂贵、体积庞大、重量较重等问题，因此普通消费者很难接触到。2012年8月，一家新成立的公司在众筹网站Kickstarter开启了名为Oculus的VR设备众筹计划，该计划的目标是给大众带来广角、低延迟且低成本的沉浸式虚拟体验设备。300美元的售价远低于过往动辄上千美元的VR设备（约合人民币1900余元，同期的索尼头戴式显示器HMZ-T3高达6000元左右），最终它筹集到了250万美元并拿得了1600万的A轮融资。Id Software的创始人之一、“FPS游戏之父”约翰卡马克大神，于2013年加盟更令Oculus名声大造。2014年，Oculus以20亿美元的价格被Facebook收购，则彻底引爆了用户对虚拟现实的关注。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/11.png" alt="vr"></p>
<h2 id="虚拟现实类型"><a href="#虚拟现实类型" class="headerlink" title="虚拟现实类型"></a>虚拟现实类型</h2><p>在实际应用中，根据“沉浸感”和“交互性”程度的不同，VR又可分为四种类型：桌面式VR系统、沉浸式VR系统、增强式VR系统、分布式VR系统。</p>
<h3 id="桌面式虚拟现实"><a href="#桌面式虚拟现实" class="headerlink" title="桌面式虚拟现实"></a>桌面式虚拟现实</h3><p>桌面式VR系统（Desktop VR），也称窗口VR，基本上是一套基于普通PC平台的小型桌面虚拟现实系统。如下图，它使用个人计算机（PC）或初级图形PC工作站等设备，采用立体图形、自然交互等技术，产生三维立体空间的交互场景，利用计算机屏幕作为观察虚拟世界的一个窗口，通过各种输入设备实现和虚拟世界的交互。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/12.png" alt="vr">在桌面式VR系统中，计算机屏幕是用户观察虚拟世界的窗口，在一些VR工具软件的帮助下，参与者可在仿真过程中进行各种设计。使用的硬件设备主要是立体眼镜和一些交互设备（如数据手套、空间位置跟踪定位设备等）。立体眼镜用来观看计算机屏幕中虚拟三维场景的立体效果，它所带来的立体视觉能使用户产生一定程度的沉浸感。有时为了增强桌面式VR系统的效果，在桌面式VR系统中还会加入专业的投影设备（RGB），以达到增大屏幕观看范围的目的。<br>桌面式VR系统具有以下主要特点：  </p>
<ol>
<li>对硬件要求极低，有时只需要计算机或是增加数据手套、空间位置跟踪定位设备等</li>
<li>缺少完全沉浸感，参与者不完全沉浸，因为即使戴上立体眼镜，仍然会受到周围现实世界的干扰</li>
<li>因成本相对较低，并且也具备了沉浸式VR系统的一些技术要求，所以目前应用较为广泛。例如，高考结束的学生在家里便可以参观未来大学里的基础设施（学校里的虚拟校园、虚拟教室和虚拟实验室等）</li>
</ol>
<h3 id="沉浸式虚拟现实"><a href="#沉浸式虚拟现实" class="headerlink" title="沉浸式虚拟现实"></a>沉浸式虚拟现实</h3><p>沉浸式VR系统（Immersive VR）即我们现在提及的虚拟现实，如下图所示，提供参与者完全的沉浸体验，使用户有一种置身于虚拟世界之中的感觉。它通常采用头盔式显示器、洞穴式立体显示等设备，把参与者的视觉、听觉和其他感觉封闭起来，并提供一个新的、虚拟的感觉空间，利用空间位置跟踪定位设备、数据手套、其他手控输入设备、声音设备等使得参与者产生一种完全投入并沉浸于其中的感觉，是一种较理想的VR系统。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/13.png" alt="vr">沉浸式VR系统的主要特点：  </p>
<ol>
<li>高度的沉浸感。沉浸式VR系统采用多种输入与输出设备来营造一个虚拟的世界，并使用户沉浸其中，同时还可以使用户与真实世界完全隔离，不受外面真实世界的影响。</li>
<li>高度实时性。在虚拟世界中要达到与真实世界相同的感觉，如当人运动时，空间位置跟踪定位设备需及时检测到，并且经过计算机运算，输出相应的场景变化，并且这个变化必需是及时的，延迟时间要很小。</li>
<li>系统设备尤其是硬件价格相对较高，尚未大规模普及推广。</li>
</ol>
<h4 id="沉浸式VR系统的分类"><a href="#沉浸式VR系统的分类" class="headerlink" title="沉浸式VR系统的分类"></a>沉浸式VR系统的分类</h4><p>常见的沉浸式VR系统有：基于头盔式显示器的VR系统、投影式虚拟现实系统及遥在系统。<br>基于头盔式显示器和投影式VR系统是采用头盔式显示器或投影式显示系统来实现完全投入，它把现实世界与之隔离，使参与者从听觉到视觉都能投入到虚拟环境中去。<br>遥在系统则是一种远程控制形式，常用于VR系统与机器人技术相结合的系统。在网络中，当某处的操作人员操作一个VR系统时，其结果却在很远的另一个地方发生，这种系统需要一个立体显示器和两台摄像机以生成三维图像，这种环境使得操作人员有一种深度沉浸的感觉，因而在观看虚拟世界时更清晰。有时候操作人员可以戴一个头盔式显示器，它与远程网络平台上的摄像机相连接，输入设备中的空间位置跟踪定位设备可以控制摄像机的方向、运动，甚至可以控制自动操纵臂或机械手，自动操纵臂可以将远程状态反馈给操作员，使得他可以精确地定位和操纵该自动操纵臂。</p>
<h3 id="增强式虚拟现实"><a href="#增强式虚拟现实" class="headerlink" title="增强式虚拟现实"></a>增强式虚拟现实</h3><p>在沉浸式VR系统中强调人的沉浸感，即沉浸在虚拟世界中，人所处的虚拟世界与真实世界相隔离，感觉不到真实世界的存在。而增强式VR系统，即增强现实（Augmented Reality）简称AR，它既允许用户看到真实世界，同时也能看到叠加在真实世界上的虚拟对象，是一种将真实世界信息和虚拟世界信息“无缝”集成的新技术。它将计算机生成的虚拟物体、场景或系统提示信息叠加到真实场景中，从而达到超越现实的感官体验，如图所示：<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/14.png" alt="vr">增强式VR系统具有以下三个突出特点：</p>
<ol>
<li>真实世界和虚拟世界的信息集成</li>
<li>具有实时人机交互功能</li>
<li>是在三维尺度空间中增添定位虚拟物体</li>
</ol>
<h3 id="分布式虚拟现实"><a href="#分布式虚拟现实" class="headerlink" title="分布式虚拟现实"></a>分布式虚拟现实</h3><p>分布式VR系统（Distributed VR）简称DVR，是VR技术和网络技术发展和结合的产物，是一个在网络的虚拟世界中，位于不同物理位置的多个用户或多个虚拟世界，通过网络连接成共享信息的系统。DVR系统的目标是在沉浸式VR系统的基础上，将地理上分布的多个用户或多个虚拟世界通过网络连接在一起，使每个用户同时加入到一个虚拟空间里（真实感三维立体图形、立体声），透过联网的计算机和其他用户进行交互，共同体验虚拟经历，以达到协同工作的目的，它将虚拟提升到了一个更高的境界。<br>VR系统运行在分布式世界中有两方面的原因：一方面是充分利用分布式计算机系统所提供的强大计算能力；另一方面是有些应用本身就具有分布特性，如多人通过网络进行游戏和虚拟战争模拟等。<br>分布式VR系统的主要特点：  </p>
<ol>
<li>各用户具有共享的虚拟工作空间</li>
<li>伪实体的行为真实感</li>
<li>支持实时交互，共享时钟</li>
<li>多个用户可用各自不同的方式相互通信</li>
<li>资源信息共享以及允许用户自然操作环境中对象</li>
</ol>
<p>目前，最典型的应用是SIMNET系统，SIMNET由坦克仿真器通过网络连接而成，用于部队的联合训练。通过SIMNET ，位于德国的仿真器可以和位于美国的仿真器运行在同一个虚拟世界中，参与同一场作战演习。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/15.png" alt="vr"></p>
<h2 id="虚拟现实市场分析"><a href="#虚拟现实市场分析" class="headerlink" title="虚拟现实市场分析"></a>虚拟现实市场分析</h2><p>虚拟现实的出现和应用将会改变许多领域现有运行模式，在很多应用领域可以提高参与度和观看角度，给人一种全新的感受，以及来自嗅觉、听觉、视觉等方面的立体式互动。从整个产业链来看，投资机会将会出现在设备、内容、渠道、平台、应用等各个环节。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/16.png" alt="vr"></p>
<h2 id="VR硬件设备"><a href="#VR硬件设备" class="headerlink" title="VR硬件设备"></a>VR硬件设备</h2><p>VR硬件方面，主要包括输出设备（如PC端头显，移动端头显、一体机）和输入设备（如手柄，跑步机，动作捕捉识别设备，全景相机等）。</p>
<h3 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h3><h4 id="PC端显示头戴"><a href="#PC端显示头戴" class="headerlink" title="PC端显示头戴"></a>PC端显示头戴</h4><p>2015年，Oculus推出“Oculus Ready”PC认证计划，以8GB RAM、Intel i5处理器和NVIDIA GTX970&#x2F;AMD 290 GPU做为基准线。一方面能让开发者有个保证VR性能的参考目标；另一方面则是和电脑制造商合作，在符合标准的电脑上贴上“Oculus Ready”的贴纸，以供消费者选择。电脑制造商方面，第一步合作的厂商有华硕、Dell 和 Alienware（外星人，其实也是戴尔旗下的）。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/17.png" alt="vr">鉴于目前台式电脑受到智能手机、平板、笔记本电脑的冲击，整体市场销量并不乐观，各个品牌急需找到新的宣传点来刺激消费者的购买欲，而虚拟现实无疑是目前最高大上的热点，更多的品牌可能会主动向Oculus 或者其他VR头戴厂商抛出橄榄枝，希望被认证，增加自身产品卖点。夕阳西下的产品线也可以摇身一变，成为未来技术发展的基石。同时，台式电脑也能助力VR，为了带起VR，台式电脑的发展速度也会变快，这和当初游戏推动了硬件市场的发展是一个道理，VR会带动整个市场环境。<br>目前，PC端显示头戴以Facebook的Oculus Rift、Sony的PlayStationVR和HTC Vive为代表，预计都会在2016年上市。此类设备的原理是通过PC来计算，并将计算结果传递给头戴式设备中的显示屏进行显示，进而让用户产生沉浸式的VR体验。就目前而言，该类设备可以提供给用户最好的沉浸感，但缺点是必须要通过USB&#x2F;HDMI线与PC相连，通常只能在室内使用。此外，设备本身价格也比较昂贵。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/18.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/19.png" alt="vr"></p>
<h4 id="移动端显示头戴"><a href="#移动端显示头戴" class="headerlink" title="移动端显示头戴"></a>移动端显示头戴</h4><p>2014年，Google发布了Google CardBoard，让消费者能以非常低廉的成本来通过手机体验VR世界，直接点燃了今日的”Mobile VR”超级大战。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/20.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/21.png" alt="vr">Mobile VR，使用时需要将手机插入到设备中，因此也被称为“手机盒子”。这类产品对智能机的依赖性很强，需借助手机屏幕和应用才能实现VR内容的输出。目前市面上有许多相关产品，比较有代表性的有三星Gear VR、谷歌Cardboard、VRone蔡司、VirGlass、暴风魔镜、灵境小白等。其中，当属三星的Gear VR公认体验效果最好，但问题是只能适配部分三星手机。国内厂商也有推出了类似产品，不过都无法达到Gear VR的水平。<br>此类设备的原理是通过在移动端进行场景的渲染和计算，并直接作为屏幕来进行显示。优点是避免了繁琐的电线连接、成本低廉、易于携带，开发应用的流程也是手游开发者所熟悉的。但缺点同样突出，在显示效果、交互性上没有PC端头显那么好，且随着体验时间的增加，移动设备的发热程度会迅速上升，从而迫使其降低频率来进行计算，进而造成更大的画面卡顿和延迟，大大降低VR体验的舒适感。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/22.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/23.png" alt="vr"></p>
<h4 id="VR一体机"><a href="#VR一体机" class="headerlink" title="VR一体机"></a>VR一体机</h4><p>随着VR技术的发展，相较于移动端的手机盒子和PC端头显，一体机可能会更接近人们理想中的虚拟现实产品形态，代表产品有：AuraVisor、Gameface、BOSSNEL X1、IDEALENS VR等。它和其他VR产品的最大区别是：具备了独立处理器并同时支持HDMI输入的头戴式显示，拥有独立运算、输入、输出的功能。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/24.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/25.png" alt="vr">根据成像原理，一体机又可分为单屏一体机和双屏一体机。单屏一体机，原理和手机盒子相同，仍是采取单屏分屏技术，用简单的凸透镜放大显示。说得通俗点，就是给智能手机去掉通信模块，增加了显示处理单元的能力，加强位置感应，将其做成头戴式设备；双屏一体机，则是单屏一体机的升级。采用一块主板支持两个显示屏并分屏输出的方法，双屏通过复杂的光学反射独立成像，在人眼中合成图像，并根据4块2组凹凸镜片的特殊算法，大幅消除了色散和畸变，是目前较领先的VR显示技术。<br>这类产品的特点是使用起来灵活度较高，用户沉浸感适中，位于VR盒子和PC端显示头戴之间。只是眼下最不成熟，难以做到轻便和性能兼顾，待消费级市场形成后，未来有望成为主流。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/26.png" alt="vr"></p>
<h3 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h3><p>输入设备方面，控制手柄是游戏过程中不可或缺的配置，自然是各厂商十分看重的领域；而体感输入设备，在去年已有不少，今年主要在迭代，正向应用层面推进。体感跑步机一类设备配合VR头显可以实现完整的运动体验，玩过的朋友表示玩一会儿就会感觉到疲惫。受到使用空间等多方面的限制，预计未来普及起来还有难度。动作捕捉识别设备，也是VR体验不可或缺的部分，目前商业化程度不高，许多专业厂商都在进行潜心研发中。全景拍摄设备是今年一个新的发力点，今年的CES也有不少全景相机亮相。拍摄全景主要方式是多摄像头拍摄和拼接，在VR视频出现前，一些拍摄全景的团队已经有不少相关技术积累。</p>
<h4 id="数据手套"><a href="#数据手套" class="headerlink" title="数据手套"></a>数据手套</h4><p>数据手套是虚拟现实系统的重要组成，它集成了传感器技术和光纤技术等，可实时获取人手的动作姿态，感知手指关节的弯曲状态，精确定位，产生力反馈，在虚拟现实环境中再现人手动作，已达到人机交互的目的。目前，虚拟现实数据手套主要有5DT、Cyber Glove、DGTech等公司生产，根据使用者的需求，提供不同配置、精确度的版本选择，价格在几千元到几万元间不等。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/27.png" alt="vr"></p>
<h4 id="全方位跑步机"><a href="#全方位跑步机" class="headerlink" title="全方位跑步机"></a>全方位跑步机</h4><p>虚拟现实跑步机，不同于一般的跑步机，它底部是一个平面光滑平台，基本是由三根支架固定，中间的腰环来固定人体的位置，可能需要特殊的鞋子，实现走、跑、坐、下蹲、跳跃、小幅度平移等动作。目前，Cyberith公司推出了Virtualizer，Virtuix公司推出了Omni等产品，国外的消费者们已经可以购买到了。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/28.png" alt="vr">以Virtuix Omni虚拟现实跑步机为例，其需要与Oculus Rift虚拟现实头戴装置或PC控制器来配合使用，无法独立运行。在配备了专用的跑鞋、游戏枪之后，就可以用第一人称的视角来进行FPS射击游戏，模拟在游戏中的场景，根据自己的自由意志进行自然的移动，真正的做到“跑起来”的感觉。Virtuix Omni专用的跑步鞋可以通过与跑步机地盘上的传感器同步数据，并且在佩戴Oculus Rift之类的虚拟现实设备之后，玩家转头、侧身等动作都可以在游戏中同步，带来身临其境的感受。可以说整套系统最大程度的整合了视觉、听觉、动作等因素，给人以极大的逼真感，彻底模糊了虚拟与现实的界限。</p>
<h4 id="全景相机"><a href="#全景相机" class="headerlink" title="全景相机"></a>全景相机</h4><p>目前，VR存在的最大问题之一便是缺乏内容，而全景相机拍摄的内容适合给VR使用（这里主要指的是3D定焦全景）。以三星的Project Beyond为例，其配备16个高清摄像头，能每秒捕获10亿像素的3D画面。利用Project Beyond，Gear VR用户可以“瞬间移动至某些地点，观看想要观看的活动”。不过，Project Beyond尚处于测试阶段，画面质量无法达到预期。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/29.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/30.png" alt="vr"></p>
<h2 id="VR操作系统"><a href="#VR操作系统" class="headerlink" title="VR操作系统"></a>VR操作系统</h2><p>有了硬件，那么平台呢？VR需要操作系统么？当然！根据在输出设备上的分类，我们能够看到支持的操作系统大概可分为Windows、Android和一些第三方所研发的OS。不过，好像唯独缺了苹果？<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/31.png" alt="vr">近日，一向对VR讳莫如深的苹果终于发声了。著名苹果概念设计师Martin Hajek通过视频发布了他设想的苹果公司创作的未来虚拟现实设备的样子。按照Hajek的设想，苹果虚拟现实头显包括两个高分辨率的AMOLED显示器，可以放置在前额，用于增强现实的立体摄像机，支持耳机和Lightning数据线，同时结合了苹果手表的材料和设计，其跟踪传感器和绑带将与苹果手表完全一致。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/32.png" alt="vr">据可靠消息，苹果公司现有一个数百人的团队正在研发虚拟现实产品，并准备和Facebook的Oculus Rift以及微软的Hololens相抗衡，但其虚拟现实头显产品可能还需要两年的时间才会发布。不管苹果最终的虚拟现实设备与Hajek的设想是否吻合，重要的是Hajek的设想传递出一个非常明显的信号—-苹果杀入VR领域已经毫无悬念。<br>虽然目前软件巨头如Google和Microsoft都在研发兼容VR的操作系统，但是在VR消费级产品销量达到一定数量之前，操作系统层面很难有统一的标准：</p>
<ul>
<li>2015年1月，雷蛇在CES展会上联合Sensics发布了开源虚拟现实系统 OSVR（Open-Source Virtual Reality），希望能把OSVR打造成虚拟现实领域的Android。准确来说，OSVR不是一个操作系统，而是一个开发系统，目前已经有了不少合作伙伴，如博世、Razer、Sixense 以及 Leap Motion。OSVR开发工具包拥有自己的开发软件，可以对设备的3D、虚幻引擎、手势控制进行相应的调用，它不仅与Oculus公司DK2级开发套件、软件兼容，而且完全适用于Linux和Android系统。</li>
<li>2015年3月，谷歌宣布正在开发VR版安卓操作系统（据说在Facebook以20亿美元收购Oculus VR之后Google就组建了这只团队~）。团队负责人此前曾负责Google Cardboard的项目开发，在未来虚拟现实版的Android系统也将继续沿袭Android的免费策略。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/33.png" alt="vr"></li>
<li>微软则是通过和主流VR设备商合作开发操作系统，其合作条件是让主流VR厂商的设备能够在Windows 10下运行，而自身拿出XBOX内容资源让主流厂商的VR设备可以在Windows 10 下运行并体验这些内容。Oculus已经宣布明年推出的消费级产品将兼容Windows 10。</li>
</ul>
<h3 id="VR应用"><a href="#VR应用" class="headerlink" title="VR应用"></a>VR应用</h3><p>软件应用方面，主要包括VR游戏、影视以及内容分发平台等。<br>由于VR打破了很多传统影视和游戏的体验，究竟什么形式的影视或游戏最适合VR，是目前全行业仍在探索的问题。VR游戏和传统游戏交互方式不同，但开发的工作流程基本相同。不少团队很早就开始从事相关探索和开发。由于国外有硬件厂商以及渠道的扶持，今年更多的团队开始加入，但总体来讲，VR游戏依然还没有很成熟的模式，尚缺少杀手级游戏。影视方面，大概分成影片、直播和交互式视频三类。受到上游拍摄设备和下游分发渠道的局限，目前影视的参与者仍偏少。但VR影视应是何种表现形式，包括好莱坞以及各种顶尖科技团队在内的所有制作团队都还处于探索中。总的来说，VR在软件及内容方面的实力、资源还比较薄弱和匮乏。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/34.png" alt="vr"></p>
<h3 id="VR分发渠道"><a href="#VR分发渠道" class="headerlink" title="VR分发渠道"></a>VR分发渠道</h3><p>渠道方面，包括线下体验店、VR主题乐园等。<br>国外已经建成了线下体验店、主题公园，基于The Void的大型主题公园视频曾在网络上热传，国内多家厂商也在研发类似方案。这类方案要求场地空间大，参与感强，适用于集体活动，主题公园等。目前参与的厂商还不多，很多业内人士比较看好。今年全球将会有更多成熟产品和体验馆面世，国内也有可能出现类似的体验场馆。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/35.png" alt="vr"></p>
<h3 id="VR市场格局"><a href="#VR市场格局" class="headerlink" title="VR市场格局"></a>VR市场格局</h3><p>数据显示， 2015年中国虚拟现实行业市场规模为15.4亿元，预计2016年将达到56.6亿元，2020年市场规模预计将超过550亿元。目前国内的虚拟现实产业还处于启动期，自2015年以来，参与到虚拟现实领域的企业大幅增加。未来一段时间，在资本的推动下，将会有越来越多的企业涉足虚拟现实领域，大量头戴眼镜盒子、外接式头戴显示器等VR设备将进一步向消费级市场拓展，中国虚拟现实的市场规模将逐渐迎来爆发。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/36.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/37.png" alt="vr">我国VR技术的研究起步于20世纪90年代初，随着计算机图形学、计算机系统工程等技术的高速发展，VR技术得到相当的重视。科技部和国防科工委已将VR技术的研究列为重点攻关项目，国内众多机构都有在进行VR的研究和应用，取得了一系列研究成果。<br>除了国际科技巨头大力投入外，中国本土厂商也不甘落后，VR参与者众多。目前在国内做虚拟现实的大公司可粗略分为两类：一类是成熟行业依据老业务的软硬件优势向VR复制，另一类是新型VR产业公司（包括生态型平台型公司和初创型公司）。<br>在技术突破、市值空间的预期刺激下，国内互联网巨头公司更以跑马圈地的方式将这场狂欢推向了新的高潮。2015年12月4日，百度视频宣布进军虚拟现实，隆重上线VR频道，成为国内VR内容聚合平台的先驱；12月21日，腾讯在开发者沙龙上推出了整套VR方案，宣布将从设备方案、开发SDK、开发者扶持分成计划等一系列入手布局；12月23日，乐视也在北京发布了VR战略，宣布会以价值链垂直整合的理念改造VR行业，并发布了其首款终端硬件产品——手机式VR头盔LeVR COOL1，售价仅为149元。</p>
<h3 id="VR行业跨界影响"><a href="#VR行业跨界影响" class="headerlink" title="VR行业跨界影响"></a>VR行业跨界影响</h3><p>到目前为止，虚拟现实产业获得的大部分资金都在投向游戏开发。不过，事实上通过“VR+”的模式，与传统行业相结合，也能很好地发挥出虚拟现实的作用，比如军事、教育、娱乐、社交、设计、医疗、旅游、展览、工业、旅游等领域。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/38.png" alt="虚拟现实跨界">在法国，一位外科医生在髋关节手术中佩戴虚拟现实设备，用来给其它实习医生进行手术视频体验教学，医学生和住院实习医生可以通过手术操刀医生的视角去观看做手术的过程。VR还可作为治疗方案，其优势体现在神经心理学、心脏移植、耳鼻喉科、脊柱骨科、儿科等专业领域。特别在协助病人康复训练以及医护人员诊断互动和沟通技巧训练上的优势尤为突出。  </p>
<h4 id="虚拟现实-医疗"><a href="#虚拟现实-医疗" class="headerlink" title="虚拟现实+医疗"></a>虚拟现实+医疗</h4><p>在法国，一位外科医生在髋关节手术中佩戴虚拟现实设备，用来给其它实习医生进行手术视频体验教学，医学生和住院实习医生可以通过手术操刀医生的视角去观看做手术的过程。VR还可作为治疗方案，其优势体现在神经心理学、心脏移植、耳鼻喉科、脊柱骨科、儿科等专业领域。特别在协助病人康复训练以及医护人员诊断互动和沟通技巧训练上的优势尤为突出。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/39.png" alt="vr"></p>
<h4 id="虚拟现实-社交"><a href="#虚拟现实-社交" class="headerlink" title="虚拟现实+社交"></a>虚拟现实+社交</h4><p>AltspaceVR公司的目标是把人们在现实世界中的社交体验搬到虚拟现实环境中。AltspaceVR利用VR设备将不同的人组织到共同的虚拟环境中，让一群人在虚拟的影院、健身房、会议室里一起看电影、练瑜伽、开会等，并且通过利用虚拟现实头戴设备和动作捕捉技术，人们进行有文字、语音或视频的交流，甚至虚拟世界真正感知或者“触摸”到对方。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/40.png" alt="vr"></p>
<h4 id="虚拟现实-教育"><a href="#虚拟现实-教育" class="headerlink" title="虚拟现实+教育"></a>虚拟现实+教育</h4><p>国内很多的企业都注意到了高校课堂中对于3D立体展示和实践性的需求，比如曼恒数字于2015年9月18日宣布，正式针对高校市场推出“3D互动教学系统”。该系统由虚拟现实硬件环境和核心课件两大部分组成：硬件环境主要包含立体投影机、人机交互等虚拟现实设备，用于构建高度沉浸感的专业环境；软件部分则特指3D教学课件。该系统曼恒数字与名校名师联合高校共同开发，将紧密贴合教学大纲，支持课堂的3D展示和交互，增加教学的实践性和真实感。<br><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/41.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/42.png" alt="vr"></p>
<h4 id="虚拟现实-汽车业"><a href="#虚拟现实-汽车业" class="headerlink" title="虚拟现实+汽车业"></a>虚拟现实+汽车业</h4><ul>
<li>福特汽车公司目前使用VR帮助客户实现驾车体验，利用Oculus Rift 头戴设备可高分辨率地观察汽车内饰和外饰效果。</li>
<li>奥迪也宣布将使用VR让潜在购车者深入体验座驾，并且体验者可以自定义车辆颜色、电子系统、镶嵌材料以及内饰的皮革。</li>
<li>丰田汽车将VR用于TeenDrive365活动，对青少年及其父母进行所谓的“分心驾驶教育”。分心驾驶模拟器包括传感器，负责采集传送用户使用踏板及方向盘等信息。还有提前设定好的“分心考验”，比如手机振铃或是坐在后排聒噪不休的乘客。</li>
<li>VR在汽车业的应用也使得产品的研发速度得以提升，无需等待模型车的实际制造，对汽车的改进更加方便。</li>
</ul>
<p><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/44.png" alt="vr"><img src="/2016/03/10/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/43.png" alt="vr"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>虽然笔者被要求从安全角度调研虚拟现实可能存在的攻击面，但事实上VR的本质不过就是个更高级的显示装置而已。非要说的话，以下是些个人建议：</p>
<ol>
<li>目前，虚拟现实的市场和生态都还不是很成熟，尚处在快速发展阶段。这个时期，无论是操作系统、内容应用，包括硬件设备都缺少个统一的标准。在这种背景下，不建议花大精力投入，但可以持续保持关注，在情报收集这部分引入对VR的相关整理；</li>
<li>VR硬件设备上，主要的产品形态还是头显，本质其实就是一个“显示器”。站在这个角度，内置独立处理器的一体机可能更应该是我们的研究对象，建议可加强在这一块的信息收集；</li>
<li>当前主流的OS仍然是win和android，但未来有可能出现针对VR的操作系统，如VR版Android这类有关操作系统的情报也需留意；</li>
<li>PC端头戴基本都是有线连接，从攻击的角度来看，可能会比较困难。倒是移动端手机盒子和一体机，可以注意下这些使用无线连接方式的设备，可尝试从蓝牙等环节进行入手看是否有被攻击劫持的可能。。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/08/Sadstrot%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" rel="prev" title="Sadstrot木马分析报告">
                  <i class="fa fa-chevron-left"></i> Sadstrot木马分析报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/07/%E7%88%B1%E6%97%A0%E6%83%A7%E8%B7%9D%E7%A6%BB%EF%BC%8C%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E6%99%BA%E8%83%BD%E8%B7%B3%E8%9B%8B%E7%9A%84%E5%85%A5%E4%BE%B5/" rel="next" title="爱无惧距离，记一次对智能跳蛋的入侵">
                  爱无惧距离，记一次对智能跳蛋的入侵 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
