<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="薅羊毛的概念与发展薅羊毛的由来与概念上世纪末，宋丹丹和赵本山在央视春晚舞台出演了一个小品——《昨天、今天、明天》。在小品中，宋丹丹饰演的白云利用自己给生产队放羊的便利条件，揪羊毛搓毛线，给老板黑土织了一件毛衣，被扣上“薅社会主义羊毛”的罪名，这便是“薅羊毛的鼻祖”。现实生活中，普通的薅羊毛行为指消费者通过领取优惠券、获得折扣或返现等方式从交易活动中获取实惠，这种属于正常的交易行为，没有上升到业务欺">
<meta property="og:type" content="article">
<meta property="og:title" content="起底薅羊毛灰色产业链">
<meta property="og:url" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="薅羊毛的概念与发展薅羊毛的由来与概念上世纪末，宋丹丹和赵本山在央视春晚舞台出演了一个小品——《昨天、今天、明天》。在小品中，宋丹丹饰演的白云利用自己给生产队放羊的便利条件，揪羊毛搓毛线，给老板黑土织了一件毛衣，被扣上“薅社会主义羊毛”的罪名，这便是“薅羊毛的鼻祖”。现实生活中，普通的薅羊毛行为指消费者通过领取优惠券、获得折扣或返现等方式从交易活动中获取实惠，这种属于正常的交易行为，没有上升到业务欺">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/1.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/2.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/3.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/4.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/5.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/6.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/7.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/8.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/10.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/9.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/11.jpg">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/12.jpg">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/13.jpg">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/14.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/15.png">
<meta property="og:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/16.png">
<meta property="article:published_time" content="2018-04-21T07:37:12.000Z">
<meta property="article:modified_time" content="2019-02-02T09:12:16.370Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/1.png">


<link rel="canonical" href="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/","path":"2018/04/21/起底薅羊毛灰色产业链/","title":"起底薅羊毛灰色产业链"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>起底薅羊毛灰色产业链 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%85%E7%BE%8A%E6%AF%9B%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">薅羊毛的概念与发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%85%E7%BE%8A%E6%AF%9B%E7%9A%84%E7%94%B1%E6%9D%A5%E4%B8%8E%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">薅羊毛的由来与概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8A%E6%AF%9B%E5%85%9A%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">羊毛党的发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">发展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%8C%96"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">组织化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E5%8C%96"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">专业化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%9B%A2%E5%8C%96"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">集团化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E4%BD%9C%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%A7%92%E8%89%B2%E5%88%86%E5%B7%A5"><span class="nav-number">2.</span> <span class="nav-text">运作模式与角色分工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%85%E7%BE%8A%E6%AF%9B%E5%9C%B0%E4%B8%8B%E4%BA%A7%E4%B8%9A%E8%BF%90%E4%BD%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">薅羊毛地下产业运作模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%92%E8%89%B2"><span class="nav-number">2.2.</span> <span class="nav-text">主要角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E5%AE%A2"><span class="nav-number">2.2.1.</span> <span class="nav-text">黑客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0-x2F-%E4%BB%A3%E7%90%86%E5%95%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">平台&#x2F;代理商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%8A%A5%E5%91%98"><span class="nav-number">2.2.3.</span> <span class="nav-text">线报员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E5%95%86-x2F-%E5%8F%B7%E5%95%86"><span class="nav-number">2.2.4.</span> <span class="nav-text">卡商&#x2F;号商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E7%A0%81%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.2.5.</span> <span class="nav-text">接码平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E7%A0%81%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.2.6.</span> <span class="nav-text">打码平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8D%96%E5%AE%B6"><span class="nav-number">2.2.7.</span> <span class="nav-text">代理软件卖家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8A%E6%AF%9B%E5%85%9A"><span class="nav-number">2.2.8.</span> <span class="nav-text">羊毛党</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8A%E5%A4%B4"><span class="nav-number">2.2.8.1.</span> <span class="nav-text">羊头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8A%E7%BE%A4"><span class="nav-number">2.2.8.2.</span> <span class="nav-text">羊群</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AB%E6%B1%A0"><span class="nav-number">3.1.</span> <span class="nav-text">猫池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5-Hook"><span class="nav-number">3.2.</span> <span class="nav-text">注入\Hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6ROM%E5%88%B7%E6%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">定制ROM刷机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">模拟器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%BC%80%E6%B2%99%E7%AE%B1"><span class="nav-number">3.5.</span> <span class="nav-text">多开沙箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.6.</span> <span class="nav-text">群控系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E7%B2%BE%E7%81%B5"><span class="nav-number">3.7.</span> <span class="nav-text">按键精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3"><span class="nav-number">3.8.</span> <span class="nav-text">逆向破解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="起底薅羊毛灰色产业链 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          起底薅羊毛灰色产业链
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-21 15:37:12" itemprop="dateCreated datePublished" datetime="2018-04-21T15:37:12+08:00">2018-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-02-02 17:12:16" itemprop="dateModified" datetime="2019-02-02T17:12:16+08:00">2019-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%91%E4%BA%A7%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">黑产研究</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="薅羊毛的概念与发展"><a href="#薅羊毛的概念与发展" class="headerlink" title="薅羊毛的概念与发展"></a>薅羊毛的概念与发展</h2><h3 id="薅羊毛的由来与概念"><a href="#薅羊毛的由来与概念" class="headerlink" title="薅羊毛的由来与概念"></a>薅羊毛的由来与概念</h3><p>上世纪末，宋丹丹和赵本山在央视春晚舞台出演了一个小品——《昨天、今天、明天》。在小品中，宋丹丹饰演的白云利用自己给生产队放羊的便利条件，揪羊毛搓毛线，给老板黑土织了一件毛衣，被扣上“薅社会主义羊毛”的罪名，这便是“薅羊毛的鼻祖”。<br>现实生活中，普通的薅羊毛行为指消费者通过领取优惠券、获得折扣或返现等方式从交易活动中获取实惠，这种属于正常的交易行为，没有上升到业务欺诈的层次。<br>本文接下来探讨的薅羊毛均指羊毛党以营利为目的，有组织地针对商家活动进行大规模的薅羊毛攻击行为。</p>
<h3 id="羊毛党的发展历程"><a href="#羊毛党的发展历程" class="headerlink" title="羊毛党的发展历程"></a>羊毛党的发展历程</h3><h4 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h4><p>羊毛党，起源于互联网金融的P2P平台，指代那些专门选择互联网渠道的优惠促销活动，以低成本甚至零成本换取物质上的实惠的人。初级羊毛党多是一些“爱占小便宜”的散客，凡有活动就薅，不计风险，只赚取返现和注册金。它们常常是零散的进行薅羊毛活动，盈利也比较低。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/1.png" alt="羊毛党"></p>
<h4 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h4><h5 id="组织化"><a href="#组织化" class="headerlink" title="组织化"></a>组织化</h5><p>中级羊毛党常通过一些羊毛群获得相关资讯，积极参加薅羊毛活动，开始呈现出一种松散的组织形态。这个阶段，它们不仅赚返现，对于一些收益高又可靠的平台，也会投入一些资金进去。比如，投2000元一月标，收益率为9%，除掉网贷平台的中介费用，额外赚14元左右，再加上投资额的1%返利和100元的直接返现，总收益大约134元。以此计算，则平均到年化收益高达80%。</p>
<h5 id="专业化"><a href="#专业化" class="headerlink" title="专业化"></a>专业化</h5><p>初级和中级羊毛党本质上都属于第一代羊毛党，是精打细算的“业余玩家”。现在要说的是“专职羊毛党”，他们是工具化的“职业玩家”，属于第二代羊毛党。小号软件、虚拟号注册器等工具可以自动注册大量的新号码，接码平台可以专门接收验证码，代理IP使其落脚五湖四海。</p>
<h5 id="集团化"><a href="#集团化" class="headerlink" title="集团化"></a>集团化</h5><p>累积了大量的资源，有组织有纪律、分工明确、规模感人的羊毛党公司、团伙出现了。不再满足于只在底端薅羊毛，他们开始着手养小号、开发短信收发平台、制作刷单软件、规模化组织刷单、变卖套现等环节，逐渐形成一条完备的产业链。<br>比较专业的羊毛党，通常都是以集团的方式出现的，羊毛党群体之间交流的信息都大量的集中在各类网赚论坛、QQ群或暗网中。只要在搜索框内输入“羊毛”两个字，就会出现一堆薅羊毛的公众号和网赚论坛，而且这些论坛和公众号的用户几乎都属于羊毛党。不信？截图给你们看：<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/2.png" alt="羊毛党"></p>
<h2 id="运作模式与角色分工"><a href="#运作模式与角色分工" class="headerlink" title="运作模式与角色分工"></a>运作模式与角色分工</h2><h3 id="薅羊毛地下产业运作模型"><a href="#薅羊毛地下产业运作模型" class="headerlink" title="薅羊毛地下产业运作模型"></a>薅羊毛地下产业运作模型</h3><p>实施一次完整的薅羊毛攻击，需要跑通以下几个环节：评估风险找到适合下手的活动 -&gt; 获取到大量的对应平台账号 -&gt; 通过购置真机并结合其他技术手段得到大量的设备 -&gt; 购买代理软件获取大量的IP池 -&gt; 购买各种自动化工具进行批量操作 -&gt; 执行薅羊毛 -&gt; 利益变现 -&gt; 分赃。<br>进一步的，我们可以拆解出整个薅羊毛地下产业链的运作模型，如下图所示：<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/3.png" alt="薅羊毛产业运作模型"></p>
<h3 id="主要角色"><a href="#主要角色" class="headerlink" title="主要角色"></a>主要角色</h3><h4 id="黑客"><a href="#黑客" class="headerlink" title="黑客"></a>黑客</h4><p>黑客基本贯穿在整个薅羊毛产业链中：</p>
<ul>
<li>到各大平台挖掘漏洞</li>
<li>编写恶意程序，钓鱼盗号</li>
<li>破解协议算法，绕过各种设备验证</li>
<li>通过社工或撞库，获取黑卡资料、身份信息</li>
<li>开发制作各种软件，如自动注册机、自动刷单器、改机工具、按键精灵脚本等</li>
<li>与代理或者广告商（团伙工作室）合作，维护接码、打码平台及代理的公司网站</li>
</ul>
<h4 id="平台-x2F-代理商"><a href="#平台-x2F-代理商" class="headerlink" title="平台&#x2F;代理商"></a>平台&#x2F;代理商</h4><p>平台为了吸引活跃用户，获取到投资，往往会和广告公司或者CPS推广公司这类代理商合作，平台则按照用户的注册数量来进行费用结算。而当这些公司在短时间内难以达到平台的预期时，就会选择跟羊毛党合作，也就是所谓的找“刷子”。<br>此外，对于一些处于初创期间的互联网金融公司，为了能够快速积累用户规模和交易规模，有时候自己也会主动搭上羊毛党帮忙刷量，以期望推动平台快速发展。</p>
<h4 id="线报员"><a href="#线报员" class="headerlink" title="线报员"></a>线报员</h4><p>遍布各大电商、直播等Q群及网赚论坛中，负责收集平台的优惠或奖励活动情报、提供羊毛信息。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/4.png" alt="线报"></p>
<h4 id="卡商-x2F-号商"><a href="#卡商-x2F-号商" class="headerlink" title="卡商&#x2F;号商"></a>卡商&#x2F;号商</h4><p>卡商和号商是该产业中的关键角色，卡商以集团客户的身份批量购卡，然后在网络上销售；号商则将这些手机卡转化为可用的各类账号，包括电商平台注册用户账号、社交平台用户账号等等。在搜索引擎上搜索相关关键字，即可发现大量的卡商和号商信息：<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/5.png" alt="卡商"><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/6.png" alt="号商"></p>
<h4 id="接码平台"><a href="#接码平台" class="headerlink" title="接码平台"></a>接码平台</h4><p>接码平台提供了短信验证码和语言验证码两种形式的验证码获取。通常，接码平台会向卡商提供客户端、API，甚至手机客户端，服务端根据预先设置好的短信模板对短信内容进行自动匹配，提取其中的验证码信息。接码平台的API，能对接到自动化脚本当中，实现批量化注册。<br>此外，在短信验证码的对抗中，出现了很多新的形式。比如，整个注册过程中，可能需要接收多验证码，或要求用户向指定的号码发送一条验证码，也有很多平台选择了语音验证码。而接码平台也在不断的改进，产生出了专门的发送验证码服务、语音验证码听码，还衍生出新的一种网赚项目——“听码”。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/7.png" alt="接码平台业务逻辑"><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/8.png" alt="短信验证码"></p>
<h4 id="打码平台"><a href="#打码平台" class="headerlink" title="打码平台"></a>打码平台</h4><p>“打码平台”则是提供批量自动化识别各类验证码的专业服务平台。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/10.png" alt="各种验证码"><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/9.png" alt="各种验证码"></p>
<h4 id="代理软件卖家"><a href="#代理软件卖家" class="headerlink" title="代理软件卖家"></a>代理软件卖家</h4><p>执行批量的注册、登录等操作，要用到庞大的代理IP池，这里就需要依赖代理软件卖家的供应。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/11.jpg" alt="代理软件"></p>
<h4 id="羊毛党"><a href="#羊毛党" class="headerlink" title="羊毛党"></a>羊毛党</h4><p>羊毛党是最终执行薅羊毛攻击的前台黑手，他们通过社交软件、贴吧和电商平台获取大量账号，执行业务欺诈行为。</p>
<h5 id="羊头"><a href="#羊头" class="headerlink" title="羊头"></a>羊头</h5><p>羊毛团体的领导者，也是平台与羊毛党之间信息的中介。它会从代理处接单，从黑客处获取工具、漏洞，并从各个群里获取线报。此外，它还会在自己的羊毛QQ群、微信公众号，抑或建立自己的羊毛平台进行资源整合，通过各个渠道带领众多羊毛党对平台进行”群起而薅之”。</p>
<h5 id="羊群"><a href="#羊群" class="headerlink" title="羊群"></a>羊群</h5><p>有一些是利用业余时间兼职赚些外快；还有一些是专职薅羊毛，整天靠刷单或秒杀活动等获取利益。</p>
<h2 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h2><h3 id="猫池"><a href="#猫池" class="headerlink" title="猫池"></a>猫池</h3><p>猫池就是将相当数量的Modem使用特殊的拨号请求接入设备连接在一起，可以同时接受多个用户拨号连接的设备。猫池在连接到PC上之后，可以通过软件对手机卡进行集中管理，主要的功能包括：设置通道对应的手机号、自动读取短信、发送短信、拨打指定号码、批量设置呼叫转移等。在薅羊毛地下产业中，猫池被用来批量、集中模拟手机进行短信、验证码的收发。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/12.jpg" alt="猫池"><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/13.jpg" alt="猫池软件"></p>
<h3 id="注入-Hook"><a href="#注入-Hook" class="headerlink" title="注入\Hook"></a>注入\Hook</h3><p>Hook是一种运行时动态劫持目标函数，对内存中的数据进行篡改的技术手段。市面上的各种改机工具也都是基于Hook实现，通过这些工具可以对设备参数进行伪造，从而被识别为一台新的设备。<br>在薅羊毛地下产业中，可以利用Hook技术编写通用的改机工具，并收取注册费；也可以与羊毛党进行交易，针对性的破解特定的指纹算法；还能编写特定的Hook插件，实现一些自动化操作。</p>
<h3 id="定制ROM刷机"><a href="#定制ROM刷机" class="headerlink" title="定制ROM刷机"></a>定制ROM刷机</h3><p>有别于Hook的动态篡改，通过定制ROM刷机可以直接对整个系统镜像进行修改和替换。该技术可以应用到模拟器和真机，从而产生大量的虚假设备。</p>
<h3 id="模拟器"><a href="#模拟器" class="headerlink" title="模拟器"></a>模拟器</h3><p>模拟器作为一种虚拟机，配合改机工具，能够以较低成本实现设备多开，因此而备受黑灰产的青睐。然而由于Hook检测的对抗，黑产开始逐步转向自定制ROM的Android模拟器。这些模拟器具备一键新机的功能，每次启动所有的系统参数都会随机变化。由于它并没有安装Hook框架，也没有进行Hook操作，所以会比较难以识别。</p>
<h3 id="多开沙箱"><a href="#多开沙箱" class="headerlink" title="多开沙箱"></a>多开沙箱</h3><p>多开软件提供了一个虚拟化的沙箱环境，这意味着它可以做到很多事情。比如，它可以直接把注入代码的窗口放在这里，从而实现应用启动时就加载外部的hook代码；还可以让每次虚拟空间中的系统参数随机变化，让目标应用以为自己运行在一个新的设备中。<br>多开虚拟化引擎配合Hook技术，有可能使设备指纹识别技术在未来面临更多的挑战。</p>
<h3 id="群控系统"><a href="#群控系统" class="headerlink" title="群控系统"></a>群控系统</h3><p>群控系统能同时管理并操作多台设备，是模拟器作弊的升级手段。模拟器作弊和群控系统，都是为了打破越来越多的针对设备维度的限制技术而产生。区别在于，群控系统是使用真机来完成。<br>早期的群控系统功能，主要围绕微信营销展开，为微商服务。群控系统中，提供模拟定位、站街、摇一摇、批量导入通讯录等功能来大量添加微信好友，再通过朋友圈发布、消息群发等功能进行定向的消息推送。此后，大批的互联网公司通过微信来发布各种营销活动，这些欺诈份子就开始利用群控薅平台羊毛，攫取利益。<br>此外，某些群控系统还集成了图灵接口，可以和用户进行常规的对话，这大大增加了机器识别的难度。<br>至于群控系统的插件开发，很大程度上要受制于群控系统本身的功能和开发人员的技术水平。但绝大部分使用群控系统的人，其实并不具备开发能力，仅仅是单纯地使用群控系统进行营销。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/14.png" alt="设备群控"></p>
<h3 id="按键精灵"><a href="#按键精灵" class="headerlink" title="按键精灵"></a>按键精灵</h3><p>按键精灵类自动化脚本，同时支持安卓和IOS设备，使用其特有的脚本语言（类似VB），能够模拟用户的输入操作和触摸轨迹，替代人工完成一些较复杂的操作。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/15.png" alt="按键精灵"></p>
<h3 id="逆向破解"><a href="#逆向破解" class="headerlink" title="逆向破解"></a>逆向破解</h3><p>逆向破解在薅羊毛产业中也占据了很重要的一环，黑产会通过逆向分析的手段破解注册、登录协议及设备指纹算法等，并通过与羊毛党进行交易获取收益。<br><img src="/2018/04/21/%E8%B5%B7%E5%BA%95%E8%96%85%E7%BE%8A%E6%AF%9B%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE/16.png" alt="逆向破解"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/10/%E5%9F%BA%E4%BA%8ECache%E7%9A%84Android%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%A3%80%E6%B5%8B/" rel="prev" title="基于Cache的Android模拟器检测">
                  <i class="fa fa-chevron-left"></i> 基于Cache的Android模拟器检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/10/Android%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%A3%80%E6%B5%8B%E4%BD%93%E7%B3%BB%E6%A2%B3%E7%90%86/" rel="next" title="Android模拟器检测体系梳理">
                  Android模拟器检测体系梳理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
